{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,

    // Node strips types itself, so nothing is ever emitted. tsc is a checker.
    "noEmit": true,
    // Node requires the real extension in specifiers: import './config.ts'.
    "allowImportingTsExtensions": true,
    // Rejects anything Node cannot strip — enums, namespaces, parameter
    // properties, decorators. Makes "this won't run" a compile error.
    "erasableSyntaxOnly": true,
    // Type-only imports must say so, matching what stripping actually does.
    "verbatimModuleSyntax": true,
    // An import left behind by a refactor is otherwise invisible: nothing is
    // emitted, so no bundler prunes it and no test fails. Prefix a parameter
    // with `_` to keep it for its position.
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
